<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Small Startup - Home</title>
  <link rel="stylesheet" href="src/styles/designSystem.css">
  <link rel="stylesheet" href="src/styles/index.css">
  <link rel="icon" href="src/images/Logo/LogoWhite.svg">
</head>

<body>
  <div class="hero">
    <div class="navbar container">
      <div class="navbar__logo">
        <img src="src/images/Logo/LogoWhite.png" alt="" class="navbar__logo--image" style="width: 5%;">
        <div class="navbar__logo--text">Abrar Academic care</div>
      </div>
      <div class="navbar__menu hidden">
        <a href="index.html" class="navbar__menu--1">Home</a>
        <a href="services.html" class="navbar__menu--3">Crouse</a>
        <a href="portfolio.html" class="navbar__menu--2">Teachers</a>
        <a href="contact.html" class="navbar__menu--4">Contact</a>
      </div>

      <div class="navbar__icons">
        <i class="bi bi-list"></i>
        <i class="bi bi-x-lg hide"></i>
      </div>
    </div>
    <div class="sectionOne container grid">
      <div class="sectionOne__left flex">
        <div class="sectionOne__left--label label text-white">welcome to </div>
        <div class="sectionOne__left--title common-title text-white">
          Abrar Academic care Offisial website.
        </div>
        <button class="sectionOne__left--btn white-btn" >Learn more</button>
      </div>
      <img class="sectionOne__right responsive-image" src="src/images/Home/admission.jpg" alt="erros">
    </div>
  </div>

  <div class="sectionTwo container">
    <div class="sectionTwo__content text-center flex">
      <div class="sectionTwo__content--label label text-green">Our Goal</div>
      <div class="sectionTwo__content--title common-title"></div>
      <div class="sectionTwo__content--text">
        We try our best to give you speacal care and trach.We make sure 
        to give a quality full teach.
      </div>Thanks for visite our Academic site. 
      </div>
    </div>
    <!--
    <div class="sectionTwo__logo">
      <img src="src/images/Companies/Google.svg" alt="" class="sectionTwo__logo--1 responsive-image">
      <img src="src/images/Companies/Microsoft.svg" alt="" class="sectionTwo__logo--2 responsive-image">
      <img src="src/images/Companies/Airbnb.svg" alt="" class="sectionTwo__logo--3 responsive-image">
      <img src="src/images/Companies/Facebook.svg" alt="" class="sectionTwo__logo--4 responsive-image">
      <img src="src/images/Companies/Spotify.svg" alt="" class="sectionTwo__logo--5 responsive-image">
    </div>
    /-->

  <div class="sectionThree container grid">
    <img class="sectionThree__left responsive-image" src="src/images/Home/image-2.jpg" alt="">
    <div class="sectionThree__right flex">
      <div class="sectionThree__right--title common-title">Our addmission Open</div>
      <div class="sectionThree__right--text">
        we are work for the insial follwer who make him a perfect hacker in the world.We try to our best 
        to make sure to rich your goal,
      </div>
      <button class="sectionThree__right--btn dark-btn"> lern more </button>
    </div>
  </div>
  <div class="sectionFour container grid">
    <div class="sectionFour__left flex">
      <div class="sectionFour__left--title common-title">Our Success</div>
      <div class="sectionFour__left--text">
        make sure you will dia for this work.we just want your time ,so take time work hard,long long time practive
        and go for your passion.
      </div>
      <button class="sectionFour__left--btn dark-btn">Explore</button>
    </div>
    <img src="src/images/Home/image-3.jpg" alt="" class="sectionFour__right responsive-image">
  </div>

  <div class="sectionFive container">
    <div class="sectionFive__content text-center">
      <div class="sectionFive__content--label label text-green">Teachers</div>
      <div class="sectionFive__content--title common-title">Our Teachers</div>
      <div class="sectionFive__content--text">
        There is a lot of expencive Teachers from Univercity of DHaka,Univercity of Chottogram ext
      </div>
    </div>
    <div class="sectionFive__cards">
      <div class="sectionFive__cards--1">
        <img class="responsive-image" src="src/images/team/imran.png" alt="Imaran Sir">
        <div class="name"> Imran Hossain </div>
        <div class="position">Lactureer(Math)<br> Univercity of Chottogram </div>
      </div>
      <div class="sectionFive__cards--2">
        <img class="responsive-image" src="src/images/team/rakib.jpg" alt="">
        <div class="name">MH Rakib</div>
        <div class="position">Bsc in CSE<br>Uttara Univercity</div>
      </div>
      <div class="sectionFive__cards--3">
        <img class="responsive-image" src="src/images/team/iftekhar.jpg" alt="">
        <div class="name">Eftekhar Alam</div>
        <div class="position">Pilot <br> Bangadesh Biman</div>
      </div>
      <div class="sectionFive__cards--4">
        <img class="responsive-image" src="src/images/team/mamun.jpg" alt="">
        <div class="name">AL Mamun</div>
        <div class="position">Texttile Engginer <br> Univercity of Dhaka</div>
      </div>
    </div>
    <button class="sectionFive__btn dark-btn">View More</button>
  </div>

  <div class="footerWrapper">
    <div class="footerLinks container">
      <div class="footerLinks__socials">
        <img src="src/images/socials/facebook.svg" alt="" class="footerLinks__socials--1">
        <img src="src/images/socials/instagram.svg" alt="" class="footerLinks__socials--2">
        <img src="src/images/socials/twitter.svg" alt="" class="footerLinks__socials--3">
        <img src="src/images/socials/pinterest.svg" alt="" class="footerLinks__socials--4">
        <img src="src/images/socials/tiktok.svg" alt="" class="footerLinks__socials--5">
        <img src="src/images/socials/whatsapp.svg" alt="" class="footerLinks__socials--6">
        <img src="src/images/socials/youtube.svg" alt="" class="footerLinks__socials--7">
      </div>
      <div class="footerLinks__copyright text-white text-center">© Start, 2023. Developed by Mh Rakib.</div>
    </div>
  </div>
</body>
<script src="src/main.js"></script>

</html>
